module anding(a, b, a0b0, a1b0, a2b0, a3b0, a0b1, a1b1, a2b1, a3b1, a0b2, a1b2, a2b2, a3b2);
    input [3:0] a;
    input [2:0] b;
    output a0b0, a1b0, a2b0, a3b0, a0b1, a1b1, a2b1, a3b1, a0b2, a1b2, a2b2, a3b2;
    
    assign a0b0 = a[0] & b[0];
    assign a1b0 = a[1] & b[0];
    assign a2b0 = a[2] & b[0];
    assign a3b0 = a[2] & b[0];
    assign a0b1 = a[0] & b[1];
    assign a1b1 = a[1] & b[1];
    assign a2b1 = a[2] & b[1];
    assign a3b1 = a[3] & b[1];
    assign a0b2 = a[0] & b[2];
    assign a1b2 = a[1] & b[2];
    assign a2b2 = a[2] & b[2];
    assign a3b2 = a[3] & b[2];

endmodule
